<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ktpmudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_animal" FromRole="animal" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="Chung_nhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Chung_nhan" FromRole="Chung_nhan" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="Co_so">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_con_giong_vat_nuoi" Type="Int32" />
    <Property Name="id_animal" Type="Int32" />
    <Property Name="id_tinh_phoi" Type="Int32" />
    <Property Name="id_loai_hinh" Type="Int32" />
    <Property Name="id_user_dung_dau" Type="Int32" />
    <Property Name="id_xa" Type="Int32" />
    <Property Name="id_huyen" Type="Int32" />
    <Property Name="id_gen" Type="Int32" />
    <Property Name="id_thuc_an_chan_nuoi" Type="Boolean" />
    <Property Name="id_chung_nhan" Type="Int32" />
    <NavigationProperty Name="animal" Relationship="Self.FK_Co_so_animal" FromRole="Co_so" ToRole="animal" />
    <NavigationProperty Name="Chung_nhan" Relationship="Self.FK_Co_so_Chung_nhan" FromRole="Co_so" ToRole="Chung_nhan" />
    <NavigationProperty Name="Con_giong_vat_nuoi" Relationship="Self.FK_Co_so_Con_giong_vat_nuoi" FromRole="Co_so" ToRole="Con_giong_vat_nuoi" />
    <NavigationProperty Name="Gen_dv" Relationship="Self.FK_Co_so_Gen_dv" FromRole="Co_so" ToRole="Gen_dv" />
    <NavigationProperty Name="Huyen" Relationship="Self.FK_Co_so_Huyen" FromRole="Co_so" ToRole="Huyen" />
    <NavigationProperty Name="Loai_hinh_user" Relationship="Self.FK_Co_so_Loai_hinh_user" FromRole="Co_so" ToRole="Loai_hinh_user" />
    <NavigationProperty Name="Tinh_phoi_uu_trung_aptrung" Relationship="Self.FK_Co_so_Tinh_phoi_uu_trung_aptrung" FromRole="Co_so" ToRole="Tinh_phoi_uu_trung_aptrung" />
    <NavigationProperty Name="Xa" Relationship="Self.FK_Co_so_Xa" FromRole="Co_so" ToRole="Xa" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_Co_so" FromRole="Co_so" ToRole="user" />
  </EntityType>
  <EntityType Name="Con_giong_vat_nuoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bao_ton" Type="Boolean" Nullable="false" />
    <Property Name="cam_xuat_khau" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Con_giong_vat_nuoi" FromRole="Con_giong_vat_nuoi" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="Gen_dv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Gen_dv" FromRole="Gen_dv" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="Huyen">
    <Key>
      <PropertyRef Name="id_Huyen" />
    </Key>
    <Property Name="id_Huyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Huyen" FromRole="Huyen" ToRole="Co_so" />
    <NavigationProperty Name="Xas" Relationship="Self.FK__Xa__id_Huyen__398D8EEE" FromRole="Huyen" ToRole="Xa" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_Huyen" FromRole="Huyen" ToRole="user" />
  </EntityType>
  <EntityType Name="loai_hinh_tac_dong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="logs" Relationship="Self.FK__log__id_loai_hin__44FF419A" FromRole="loai_hinh_tac_dong" ToRole="log" />
  </EntityType>
  <EntityType Name="Loai_hinh_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Loai_hinh_user" FromRole="Loai_hinh_user" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="quy_mo">
    <Key>
      <PropertyRef Name="id_quy_mo" />
    </Key>
    <Property Name="id_quy_mo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__id_quy_mo__3F466844" FromRole="quy_mo" ToRole="user" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_Role" FromRole="Role" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="thanh_phan_thuc_an">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cam" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tinh_phoi_uu_trung_aptrung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Tinh_phoi_uu_trung_aptrung" FromRole="Tinh_phoi_uu_trung_aptrung" ToRole="Co_so" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_xa" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="id_quy_mo" Type="Int32" />
    <Property Name="id_huyen" Type="Int32" />
    <Property Name="id_co_so" Type="Int32" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_user_Co_so" FromRole="user" ToRole="Co_so" />
    <NavigationProperty Name="Huyen" Relationship="Self.FK_user_Huyen" FromRole="user" ToRole="Huyen" />
    <NavigationProperty Name="quy_mo" Relationship="Self.FK__user__id_quy_mo__3F466844" FromRole="user" ToRole="quy_mo" />
    <NavigationProperty Name="Role" Relationship="Self.FK_user_Role" FromRole="user" ToRole="Role" />
    <NavigationProperty Name="logs" Relationship="Self.FK__log__id_user__45F365D3" FromRole="user" ToRole="log" />
    <NavigationProperty Name="Xa" Relationship="Self.FK_user_Xa" FromRole="user" ToRole="Xa" />
  </EntityType>
  <EntityType Name="Xa">
    <Key>
      <PropertyRef Name="id_xa" />
    </Key>
    <Property Name="id_xa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Huyen" Type="Int32" />
    <NavigationProperty Name="Co_so" Relationship="Self.FK_Co_so_Xa" FromRole="Xa" ToRole="Co_so" />
    <NavigationProperty Name="Huyen" Relationship="Self.FK__Xa__id_Huyen__398D8EEE" FromRole="Xa" ToRole="Huyen" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_Xa" FromRole="Xa" ToRole="user" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="time" />
      <PropertyRef Name="du_lieu_tac_dong" />
    </Key>
    <Property Name="id_loai_hinh_tac_dong" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="du_lieu_tac_dong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="loai_hinh_tac_dong" Relationship="Self.FK__log__id_loai_hin__44FF419A" FromRole="log" ToRole="loai_hinh_tac_dong" />
    <NavigationProperty Name="user" Relationship="Self.FK__log__id_user__45F365D3" FromRole="log" ToRole="user" />
  </EntityType>
  <Association Name="FK_Co_so_animal">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Chung_nhan">
    <End Role="Chung_nhan" Type="Self.Chung_nhan" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chung_nhan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_chung_nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Con_giong_vat_nuoi">
    <End Role="Con_giong_vat_nuoi" Type="Self.Con_giong_vat_nuoi" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Con_giong_vat_nuoi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_con_giong_vat_nuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Gen_dv">
    <End Role="Gen_dv" Type="Self.Gen_dv" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_dv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_gen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Huyen">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Loai_hinh_user">
    <End Role="Loai_hinh_user" Type="Self.Loai_hinh_user" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_hinh_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_loai_hinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Tinh_phoi_uu_trung_aptrung">
    <End Role="Tinh_phoi_uu_trung_aptrung" Type="Self.Tinh_phoi_uu_trung_aptrung" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_phoi_uu_trung_aptrung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_tinh_phoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Xa">
    <End Role="Xa" Type="Self.Xa" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa">
        <PropertyRef Name="id_xa" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_xa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Co_so">
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Co_so">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_co_so" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xa__id_Huyen__398D8EEE">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="Xa" Type="Self.Xa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="Xa">
        <PropertyRef Name="id_Huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Huyen">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__log__id_loai_hin__44FF419A">
    <End Role="loai_hinh_tac_dong" Type="Self.loai_hinh_tac_dong" Multiplicity="0..1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_hinh_tac_dong">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="id_loai_hinh_tac_dong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__id_quy_mo__3F466844">
    <End Role="quy_mo" Type="Self.quy_mo" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quy_mo">
        <PropertyRef Name="id_quy_mo" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_quy_mo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__log__id_user__45F365D3">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Xa">
    <End Role="Xa" Type="Self.Xa" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa">
        <PropertyRef Name="id_xa" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_xa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ktpmudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="animals" EntityType="Self.animal" />
    <EntitySet Name="Chung_nhan" EntityType="Self.Chung_nhan" />
    <EntitySet Name="Co_so" EntityType="Self.Co_so" />
    <EntitySet Name="Con_giong_vat_nuoi" EntityType="Self.Con_giong_vat_nuoi" />
    <EntitySet Name="Gen_dv" EntityType="Self.Gen_dv" />
    <EntitySet Name="Huyens" EntityType="Self.Huyen" />
    <EntitySet Name="loai_hinh_tac_dong" EntityType="Self.loai_hinh_tac_dong" />
    <EntitySet Name="Loai_hinh_user" EntityType="Self.Loai_hinh_user" />
    <EntitySet Name="quy_mo" EntityType="Self.quy_mo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="thanh_phan_thuc_an" EntityType="Self.thanh_phan_thuc_an" />
    <EntitySet Name="Tinh_phoi_uu_trung_aptrung" EntityType="Self.Tinh_phoi_uu_trung_aptrung" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="Xas" EntityType="Self.Xa" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <AssociationSet Name="FK_Co_so_animal" Association="Self.FK_Co_so_animal">
      <End Role="animal" EntitySet="animals" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Chung_nhan" Association="Self.FK_Co_so_Chung_nhan">
      <End Role="Chung_nhan" EntitySet="Chung_nhan" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Con_giong_vat_nuoi" Association="Self.FK_Co_so_Con_giong_vat_nuoi">
      <End Role="Con_giong_vat_nuoi" EntitySet="Con_giong_vat_nuoi" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Gen_dv" Association="Self.FK_Co_so_Gen_dv">
      <End Role="Gen_dv" EntitySet="Gen_dv" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Huyen" Association="Self.FK_Co_so_Huyen">
      <End Role="Huyen" EntitySet="Huyens" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Loai_hinh_user" Association="Self.FK_Co_so_Loai_hinh_user">
      <End Role="Loai_hinh_user" EntitySet="Loai_hinh_user" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Tinh_phoi_uu_trung_aptrung" Association="Self.FK_Co_so_Tinh_phoi_uu_trung_aptrung">
      <End Role="Tinh_phoi_uu_trung_aptrung" EntitySet="Tinh_phoi_uu_trung_aptrung" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Xa" Association="Self.FK_Co_so_Xa">
      <End Role="Xa" EntitySet="Xas" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Co_so" Association="Self.FK_user_Co_so">
      <End Role="Co_so" EntitySet="Co_so" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Xa__id_Huyen__398D8EEE" Association="Self.FK__Xa__id_Huyen__398D8EEE">
      <End Role="Huyen" EntitySet="Huyens" />
      <End Role="Xa" EntitySet="Xas" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Huyen" Association="Self.FK_user_Huyen">
      <End Role="Huyen" EntitySet="Huyens" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__log__id_loai_hin__44FF419A" Association="Self.FK__log__id_loai_hin__44FF419A">
      <End Role="loai_hinh_tac_dong" EntitySet="loai_hinh_tac_dong" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK__user__id_quy_mo__3F466844" Association="Self.FK__user__id_quy_mo__3F466844">
      <End Role="quy_mo" EntitySet="quy_mo" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Role" Association="Self.FK_user_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__log__id_user__45F365D3" Association="Self.FK__log__id_user__45F365D3">
      <End Role="user" EntitySet="users" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Xa" Association="Self.FK_user_Xa">
      <End Role="Xa" EntitySet="Xas" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ktpmudModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ktpmudModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>