<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ktpmudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Chung_nhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Co_so">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_con_giong_vat_nuoi" Type="int" />
    <Property Name="id_animal" Type="int" />
    <Property Name="id_tinh_phoi" Type="int" />
    <Property Name="id_loai_hinh" Type="int" />
    <Property Name="id_user_dung_dau" Type="int" />
    <Property Name="id_xa" Type="int" />
    <Property Name="id_huyen" Type="int" />
    <Property Name="id_gen" Type="int" />
    <Property Name="id_thuc_an_chan_nuoi" Type="bit" />
    <Property Name="id_chung_nhan" Type="int" />
  </EntityType>
  <EntityType Name="Con_giong_vat_nuoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="bao_ton" Type="bit" Nullable="false" />
    <Property Name="cam_xuat_khau" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_dv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Huyen">
    <Key>
      <PropertyRef Name="id_Huyen" />
    </Key>
    <Property Name="id_Huyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="loai_hinh_tac_dong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Loai_hinh_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ktpmud.dbo.log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="time" />
      <PropertyRef Name="du_lieu_tac_dong" />
    </Key>
    <Property Name="id_loai_hinh_tac_dong" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="du_lieu_tac_dong" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="quy_mo">
    <Key>
      <PropertyRef Name="id_quy_mo" />
    </Key>
    <Property Name="id_quy_mo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thanh_phan_thuc_an">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cam" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tinh_phoi_uu_trung_aptrung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="id_xa" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="id_quy_mo" Type="int" />
    <Property Name="id_huyen" Type="int" />
    <Property Name="id_co_so" Type="int" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="Xa">
    <Key>
      <PropertyRef Name="id_xa" />
    </Key>
    <Property Name="id_xa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id_Huyen" Type="int" />
  </EntityType>
  <Association Name="FK__log__id_loai_hin__44FF419A">
    <End Role="loai_hinh_tac_dong" Type="Self.loai_hinh_tac_dong" Multiplicity="0..1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_hinh_tac_dong">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="id_loai_hinh_tac_dong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__log__id_user__45F365D3">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__id_quy_mo__3F466844">
    <End Role="quy_mo" Type="Self.quy_mo" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quy_mo">
        <PropertyRef Name="id_quy_mo" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_quy_mo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xa__id_Huyen__398D8EEE">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="Xa" Type="Self.Xa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="Xa">
        <PropertyRef Name="id_Huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_animal">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Chung_nhan">
    <End Role="Chung_nhan" Type="Self.Chung_nhan" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chung_nhan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_chung_nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Con_giong_vat_nuoi">
    <End Role="Con_giong_vat_nuoi" Type="Self.Con_giong_vat_nuoi" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Con_giong_vat_nuoi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_con_giong_vat_nuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Gen_dv">
    <End Role="Gen_dv" Type="Self.Gen_dv" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_dv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_gen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Huyen">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Loai_hinh_user">
    <End Role="Loai_hinh_user" Type="Self.Loai_hinh_user" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_hinh_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_loai_hinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Tinh_phoi_uu_trung_aptrung">
    <End Role="Tinh_phoi_uu_trung_aptrung" Type="Self.Tinh_phoi_uu_trung_aptrung" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_phoi_uu_trung_aptrung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_tinh_phoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Co_so_Xa">
    <End Role="Xa" Type="Self.Xa" Multiplicity="0..1" />
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa">
        <PropertyRef Name="id_xa" />
      </Principal>
      <Dependent Role="Co_so">
        <PropertyRef Name="id_xa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Co_so">
    <End Role="Co_so" Type="Self.Co_so" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Co_so">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_co_so" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Huyen">
    <End Role="Huyen" Type="Self.Huyen" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huyen">
        <PropertyRef Name="id_Huyen" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_huyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Xa">
    <End Role="Xa" Type="Self.Xa" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xa">
        <PropertyRef Name="id_xa" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_xa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ktpmudModelStoreContainer">
    <EntitySet Name="animal" EntityType="Self.animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chung_nhan" EntityType="Self.Chung_nhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Co_so" EntityType="Self.Co_so" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Con_giong_vat_nuoi" EntityType="Self.Con_giong_vat_nuoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_dv" EntityType="Self.Gen_dv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huyen" EntityType="Self.Huyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai_hinh_tac_dong" EntityType="Self.loai_hinh_tac_dong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai_hinh_user" EntityType="Self.Loai_hinh_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quy_mo" EntityType="Self.quy_mo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thanh_phan_thuc_an" EntityType="Self.thanh_phan_thuc_an" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh_phoi_uu_trung_aptrung" EntityType="Self.Tinh_phoi_uu_trung_aptrung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xa" EntityType="Self.Xa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [log].[id_loai_hinh_tac_dong] AS [id_loai_hinh_tac_dong], 
    [log].[id_user] AS [id_user], 
    [log].[time] AS [time], 
    [log].[du_lieu_tac_dong] AS [du_lieu_tac_dong]
    FROM [dbo].[log] AS [log]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__log__id_loai_hin__44FF419A" Association="Self.FK__log__id_loai_hin__44FF419A">
      <End Role="loai_hinh_tac_dong" EntitySet="loai_hinh_tac_dong" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK__log__id_user__45F365D3" Association="Self.FK__log__id_user__45F365D3">
      <End Role="user" EntitySet="user" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK__user__id_quy_mo__3F466844" Association="Self.FK__user__id_quy_mo__3F466844">
      <End Role="quy_mo" EntitySet="quy_mo" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK__Xa__id_Huyen__398D8EEE" Association="Self.FK__Xa__id_Huyen__398D8EEE">
      <End Role="Huyen" EntitySet="Huyen" />
      <End Role="Xa" EntitySet="Xa" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_animal" Association="Self.FK_Co_so_animal">
      <End Role="animal" EntitySet="animal" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Chung_nhan" Association="Self.FK_Co_so_Chung_nhan">
      <End Role="Chung_nhan" EntitySet="Chung_nhan" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Con_giong_vat_nuoi" Association="Self.FK_Co_so_Con_giong_vat_nuoi">
      <End Role="Con_giong_vat_nuoi" EntitySet="Con_giong_vat_nuoi" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Gen_dv" Association="Self.FK_Co_so_Gen_dv">
      <End Role="Gen_dv" EntitySet="Gen_dv" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Huyen" Association="Self.FK_Co_so_Huyen">
      <End Role="Huyen" EntitySet="Huyen" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Loai_hinh_user" Association="Self.FK_Co_so_Loai_hinh_user">
      <End Role="Loai_hinh_user" EntitySet="Loai_hinh_user" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Tinh_phoi_uu_trung_aptrung" Association="Self.FK_Co_so_Tinh_phoi_uu_trung_aptrung">
      <End Role="Tinh_phoi_uu_trung_aptrung" EntitySet="Tinh_phoi_uu_trung_aptrung" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_Co_so_Xa" Association="Self.FK_Co_so_Xa">
      <End Role="Xa" EntitySet="Xa" />
      <End Role="Co_so" EntitySet="Co_so" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Co_so" Association="Self.FK_user_Co_so">
      <End Role="Co_so" EntitySet="Co_so" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Huyen" Association="Self.FK_user_Huyen">
      <End Role="Huyen" EntitySet="Huyen" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Role" Association="Self.FK_user_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Xa" Association="Self.FK_user_Xa">
      <End Role="Xa" EntitySet="Xa" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>